# brooklyn-library

./: DEPENDENCIES  DO_NOT_MERGE.txt  Dockerfile  Jenkinsfile  NOTICE  README.md  license-inclusions-source-for-library-items.yaml  pom.xml
brooklyn-validations/: pom.xml
brooklyn-validations/src/main/java/org/apache/brooklyn/validations/catalog/: Catalog.java  CatalogProject.java  CatalogScraper.java  CatalogScraperHelper.java  Repository.java
brooklyn-validations/src/test/java/org/apache/brooklyn/validations/catalog/: CatalogValidationTest.java
catalog-aliases/: pom.xml
catalog-aliases/src/main/resources/: catalog.bom
examples/: pom.xml
examples/global-web-fabric/: pom.xml
examples/global-web-fabric/src/main/java/org/apache/brooklyn/demo/: GlobalWebFabricExample.java
examples/global-web-fabric/src/main/resources/: catalog.bom
examples/simple-messaging-pubsub/: pom.xml
examples/simple-nosql-cluster/: pom.xml
examples/simple-nosql-cluster/src/main/resources/: catalog.bom
examples/simple-web-cluster/: pom.xml
examples/simple-web-cluster/src/main/java/brooklyn/demo/: WebClusterDatabaseExampleApp.java
examples/simple-web-cluster/src/main/java/org/apache/brooklyn/demo/: SingleWebServerExample.java  WebClusterDatabaseExample.java  WebClusterDatabaseExampleApp.java  WebClusterExample.java
examples/simple-web-cluster/src/main/resources/: catalog.bom  visitors-creation-script.sql
examples/simple-web-cluster/src/main/resources/org/apache/brooklyn/demo/: nodejs-riak-todo.yaml  nodejs-todo.yaml
examples/simple-web-cluster/src/test/java/org/apache/brooklyn/demo/: RebindWebClusterDatabaseExampleAppIntegrationTest.java
examples/webapps/: pom.xml
examples/webapps/hello-world-sql/: pom.xml
examples/webapps/hello-world-sql/src/main/webapp/: available.jsp  db.jsp  redis.jsp
examples/webapps/hello-world-webapp/: pom.xml
examples/webapps/hello-world-webapp/src/main/webapp/styles/: main.css
karaf/: pom.xml
karaf/catalog/: pom.xml
karaf/catalog/src/main/resources/: catalog.bom  library-catalog-classes.bom
karaf/features/: pom.xml
karaf/features/src/main/feature/: feature.xml
qa/: pom.xml  start-monitor.sh  start-webcluster.sh
qa/src/main/java/org/apache/brooklyn/qa/load/: SimulatedExternalMonitor.java  SimulatedExternalMonitorImpl.java  SimulatedJBoss7ServerImpl.java  SimulatedMySqlNodeImpl.java  SimulatedNginxControllerImpl.java  SimulatedTheeTierApp.java  SimulatedVanillaSoftwareProcessImpl.java
qa/src/main/java/org/apache/brooklyn/qa/longevity/: MonitorPrefs.java  MonitorUtils.java
qa/src/test/java/org/apache/brooklyn/qa/brooklynnode/: SoftlayerObtainPrivateLiveTest.java
qa/src/test/java/org/apache/brooklyn/qa/camp/: EnrichersSlightlySimplerYamlTest.java  JavaWebAppsIntegrationTest.java  JavaWebAppsMatchingTest.java
qa/src/test/java/org/apache/brooklyn/qa/load/: AbstractLoadTest.java  (+3 more)
qa/src/test/projects/downstream-parent-test/: pom.xml
qa/src/test/projects/downstream-parent-test/src/main/resources/: catalog.bom
qa/src/test/resources/: java-web-app-and-db-with-function.yaml  java-web-app-and-db-with-policy.bom  java-web-app-and-db-with-policy.yaml  java-web-app-simple.yaml  test-app-with-enrichers-slightly-simpler.yaml
sandbox/cassandra-multicloud-snitch/: pom.xml
sandbox/database/: pom.xml
sandbox/extra/: pom.xml
sandbox/mobile-app/: pom.xml
sandbox/monitoring/: pom.xml
sandbox/monitoring/src/main/resources/: catalog.bom
sandbox/nosql/: pom.xml
software/cm/: pom.xml
software/cm/ansible/: pom.xml
software/cm/ansible/src/main/java/org/apache/brooklyn/entity/cm/ansible/: AnsibleBashCommands.java  AnsibleConfig.java  AnsibleEntity.java  AnsibleEntityDriver.java  AnsibleEntityImpl.java  AnsibleEntitySshDriver.java  AnsibleLifecycleEffectorTasks.java  AnsiblePlaybookTasks.java  AnsibleSshWorkflowStep.java
software/cm/ansible/src/main/resources/: catalog.bom
software/cm/chef/: pom.xml
software/cm/chef/src/main/java/org/apache/brooklyn/entity/chef/: ChefAttributeFeed.java  ChefLifecycleEffectorTasks.java  ChefServerTasks.java  KnifeConvergeTaskFactory.java  KnifeTaskFactory.java
software/cm/chef/src/main/java/org/apache/brooklyn/entity/chef/resolve/: ChefEntitySpecResolver.java
software/cm/chef/src/main/resources/: catalog.bom
software/cm/chef/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
software/cm/salt/: pom.xml
software/cm/salt/src/main/java/org/apache/brooklyn/entity/cm/salt/: SaltAttributes.java  SaltConfig.java  SaltConfigs.java  SaltEntity.java  SaltEntityDriver.java  SaltEntityImpl.java  SaltEntitySshDriver.java  SaltHighstate.java  SaltSshTasks.java  SaltUtils.java
software/cm/salt/src/main/java/org/apache/brooklyn/entity/cm/salt/impl/: SaltEntityImpl.java  SaltEntitySshDriver.java  SaltHighstate.java  SaltLifecycleEffectorTasks.java  SaltSshDriver.java  SaltSshTasks.java  SaltUtils.java
software/cm/salt/src/main/resources/: catalog.bom
software/cm/salt/src/test/java/org/apache/brooklyn/entity/cm/salt/: HighstateTest.java  SaltConfigsTest.java  SaltIntegrationTest.java
software/cm/src/main/java/org/apache/brooklyn/entity/cm/ansible/: AnsibleConfig.java  AnsibleEntity.java  AnsibleEntityImpl.java  AnsibleLifecycleEffectorTasks.java  AnsiblePlaybookTasks.java
software/cm/src/test/java/org/apache/brooklyn/entity/cm/ansible/: AnsibleEntityIntegrationTest.java
software/database/: pom.xml
software/database/src/main/resources/: catalog.bom
software/messaging/: pom.xml
software/messaging/src/main/resources/: catalog.bom
software/monitoring/: pom.xml
software/monitoring/src/main/resources/: catalog.bom
software/network/: pom.xml
software/network/src/main/resources/: catalog.bom
software/nosql/: pom.xml
software/nosql/src/main/resources/: catalog.bom
software/osgi/: pom.xml
software/osgi/src/main/resources/: catalog.bom
software/webapp/: pom.xml
software/webapp/src/main/resources/: catalog.bom
software/webapp/src/main/resources/scripts/: nginx-render-server.sh  nginx-render-upstream.sh
software/webapp/src/main/resources/yaml/: nginx-multi.bom
(+312 files in other folders)
