# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

brooklyn.catalog:
  version: "0.10.0-SNAPSHOT" # BROOKLYN_VERSION
  items:

  - id: etcd-node
    name: "Etcd Node"
    description: |
      An individual etcd key-value store node.
    item:
      type: org.apache.brooklyn.entity.nosql.etcd.EtcdNode
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: etcd.authority
          targetType: java.lang.String
          static.value:
            $brooklyn:formatString:
            - "%s:%d"
            - $brooklyn:attributeWhenReady("host.address")
            - $brooklyn:attributeWhenReady("etcd.port.client")

  - id: etcd-proxy
    name: "Etcd Proxy"
    description: |
      An etcd proxy server for an external node or cluster.
    item:
      type: org.apache.brooklyn.entity.nosql.etcd.EtcdProxy

  - id: etcd-cluster
    name: "Etcd Cluster"
    description: |
      A cluster of etcd nodes.
    item:
      type: org.apache.brooklyn.entity.nosql.etcd.EtcdCluster
      brooklyn.config:
        etcd.version: 2.3.1
        etcd.node.spec:
          $brooklyn:entitySpec:
            type: etcd-node
      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Aggregator
        brooklyn.config:
          enricher.sourceSensor: $brooklyn:sensor("etcd.authority")
          enricher.targetSensor: $brooklyn:sensor("etcd.authority.list")
          enricher.aggregating.fromMembers: true
      - type: org.apache.brooklyn.enricher.stock.Joiner
        brooklyn.config:
          enricher.sourceSensor: $brooklyn:sensor("etcd.authority.list")
          enricher.targetSensor: $brooklyn:sensor("etcd.authority")
          enricher.joiner.minimum: 1
          enricher.joiner.maximum: 1
          enricher.joiner.quote: false
