# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
    version: "0.11.0" # BROOKLYN_VERSION
    itemType: template
    items:
    - id: org.apache.brooklyn.demo.RiakClusterExample
      item:
        services:
        - type: org.apache.brooklyn.demo.RiakClusterExample
    - id: org.apache.brooklyn.demo.CumulusRDFApplication
      description: CumulusRDF Application on a Tomcat server using a multi-region Cassandra fabric
      item:
        services:
        - type: org.apache.brooklyn.demo.CumulusRDFApplication
          name: Cumulus RDF Application
    - id: org.apache.brooklyn.demo.ResilientMongoDbApp
      item:
        services:
        - type: org.apache.brooklyn.demo.ResilientMongoDbApp
          name: Resilient MongoDB
    - id: org.apache.brooklyn.demo.StormSampleApp
      item:
        services:
        - type: org.apache.brooklyn.demo.StormSampleApp
          name: Storm Sample App
    - id: org.apache.brooklyn.demo.WideAreaCassandraCluster
      description: Deploy a Cassandra cluster across multiple geographies.
      item:
        services:
        - type: org.apache.brooklyn.demo.WideAreaCassandraCluster
          name: Wide Area Cassandra Cluster Application
    - id: org.apache.brooklyn.demo.HighAvailabilityCassandraCluster
      description: Deploy a Cassandra cluster with a High Availability architecture.
      item:
        services:
        - type: org.apache.brooklyn.demo.HighAvailabilityCassandraCluster
          name: HA Cassandra Cluster Application
