# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # BROOKLYN_VERSION

  brooklyn.libraries:
  - mvn:org.apache.brooklyn/brooklyn-software-cm-ansible/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-cm-chef/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-cm-salt/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-database/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-messaging/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-monitoring/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-network/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-nosql/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-osgi/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-software-webapp/1.0.0-SNAPSHOT # BROOKLYN_VERSION
  - mvn:org.apache.brooklyn/brooklyn-catalog-aliases/1.0.0-SNAPSHOT # BROOKLYN_VERSION

